total 224
drwxr-xr-x  11 pabloalonso  staff    374 Oct  9 08:59 .
drwxr-xr-x  17 pabloalonso  staff    578 Oct  7 17:23 ..
drwxr-xr-x  14 pabloalonso  staff    476 Oct  9 08:59 .git
-rw-r--r--   1 pabloalonso  staff      7 Oct  6 01:07 .gitignore
-rw-r--r--   1 pabloalonso  staff  28672 Oct  9 08:59 .shell.c.swp
-rw-r--r--   1 pabloalonso  staff     72 Oct  6 00:37 Makefile
-rw-r--r--   1 pabloalonso  staff      0 Oct  5 22:17 README.md
-rw-r--r--   1 pabloalonso  staff  46155 Oct  6 00:59 hobbit.txt
-rwxr-xr-x   1 pabloalonso  staff  13828 Oct  9 08:59 shell
-rw-r--r--   1 pabloalonso  staff   9100 Oct  9 08:59 shell.c
-rw-r--r--   1 pabloalonso  staff      0 Oct  9 08:59 text.txt
